<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: #1c1c1c;" styleClass="body" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spotify.RegisterController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #1c1c1c;">
        <items>
            <Label text="Olá, Gustavo. " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
          <Button mnemonicParsing="false" text="Perfil" />
            <Button mnemonicParsing="false" text="Minhas playlists" />
            <Button mnemonicParsing="false" text="Procurar" />
        </items>
      </ToolBar>
      <Label text="Informação sobre a música: Cruel Summer" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Nome: Cruel Summer" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Numero de ouvintes: 1.000.000.000" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Artista: Taylor Swift" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Duração: 03:00" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator prefHeight="20.0" prefWidth="1240.0" />
   </children>
</VBox>
